# ElderCare

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/: index.html
app/src/main/assets/website/css/: chunk-vendors.abebe95a.css
app/src/main/assets/website/js/: app.0600e228.js  app.0600e228.js.map  app.1a36f769.js.map  app.2547e8f8.js  app.2547e8f8.js.map  app.91d7c0eb.js  app.91d7c0eb.js.map  app.bd196c26.js  app.bd196c26.js.map  app.c3624a9d.js  app.c3624a9d.js.map  chunk-vendors.0640d3c9.js  chunk-vendors.0640d3c9.js.map  chunk-vendors.99ec2356.js  chunk-vendors.99ec2356.js.map
app/src/main/java/com/lushtech/eldercare/activity/: ElderCareApplication.java
app/src/main/java/com/lushtech/eldercare/activity/detector/: ActionDetector.java  ActionDetectorBuilder.java  Recognition.java
app/src/main/java/com/lushtech/eldercare/activity/rest/: RestEndPoint.java
app/src/main/java/com/lushtech/eldercare/activity/rest/dtos/: SettingsDTO.java
app/src/main/java/com/lushtech/eldercare/activity/services/: MainService.java
app/src/main/java/com/lushtech/eldercare/activity/utilities/: ArgMax.java  BitmapUtilities.java  EasySharedPreference.java  Renderer.java  ResourceHelper.java  SoftMax.java
app/src/main/java/com/lushtech/eldercare/movinet/: ElderCareApplication.java
app/src/main/java/com/lushtech/eldercare/movinet/detector/: ActionDetector.java  ActionDetectorBuilder.java  Recognition.java
app/src/main/java/com/lushtech/eldercare/movinet/rest/: RestEndPoint.java
app/src/main/java/com/lushtech/eldercare/movinet/rest/dtos/: SettingsDTO.java
app/src/main/java/com/lushtech/eldercare/movinet/services/: MainService.java
app/src/main/java/com/lushtech/eldercare/movinet/utilities/: ArgMax.java  BitmapUtilities.java  EasySharedPreference.java  Renderer.java  ResourceHelper.java  SoftMax.java
cve/: suppressions.xml
doc/: messagebroker_and_datatrolley.docx
gradle/wrapper/: gradle-wrapper.properties
scripts/osslicenses/: osslicenses.gradle
webapp/: babel.config.js  build.gradle  package.json  postcss.config.js  vue.config.js
webapp/src/: App.vue  interfaces.ts  main.ts  router.ts  shims-tsx.d.ts  shims-vue.d.ts
webapp/src/components/: Home.vue
webapp/src/plugins/: vuetify.ts
webserver/com/securityandsafetythings/web_components/webserver/: RestHandler.java  WebServerConnector.java  WebSocketManager.java
webserver/com/securityandsafetythings/web_components/webserver/utilities/: HasPathNode.java  InstantSerializer.java  ProducesHeader.java  RestMethodWrapper.java  RestPath.java  SharedMemoryFactory.java
webserver/com/securityandsafetythings/web_components/webserver/utilities/rs/: AndroidResponse.java  AndroidResponseBuilder.java  AndroidRuntimeDelegate.java
