/*
 * Copyright 2019-2020 by Security and Safety Things GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        APP_NAME = 'ElderCare'
    }
    repositories {
        /**
         * Needed for gradle and android dependencies
         */
        google()
        /**
         * Needed for jaredsburrows license dependency
         */
        jcenter()
    }
    dependencies {
        /**
         * Android gradle plugin corresponding to wrapper 5.6.4, and required for
         * Security and Safety Things GmbH:Security and Safety Things APIs v4:27
         */
        classpath 'com.android.tools.build:gradle:3.4.1'
        /**
         * Plugin for generating a license report for this project
         */
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.6'
        /**
         * Checks the project and its dependencies for vulnerabilities
         */
        classpath 'org.owasp:dependency-check-gradle:5.2.4'
    }
}
allprojects {
    repositories {
        /**
         * Needed for gradle and android dependencies
         */
        google()
        /**
         * Needed for jaredsburrows license dependency
         */
        jcenter()

        maven {
            url 'https://artifacts.azena.com/repository/maven'
            credentials {
                username sstUsername
                password sstPassword
            }
        }


    }
}
/**
 * Deletes the generated build directory from the project
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.owasp.dependencycheck'
dependencyCheck {
    scanSet = ['.'] as List<File>
    suppressionFile = "$project.rootDir/cve/suppressions.xml"
    formats = ['HTML','JSON']
}

tasks.findByName("dependencyCheckAnalyze").dependsOn(':webapp:yarn_install')
tasks.findByName("dependencyCheckAggregate").dependsOn(':webapp:yarn_install')
