/*
 * Copyright 2019-2020 by Security and Safety Things GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
afterEvaluate {
    tasks.all { task ->
        if (task.name.toLowerCase().contains("publication")) {
            if (task.name.toLowerCase().contains("debug")) {
                if (android.productFlavors.any()) {
                    android.productFlavors.each { flavor ->
                        if (task.name.toLowerCase().contains(flavor.name)) {
                            dependsOn "license${flavor.name.capitalize()}DebugReport"
                        }
                    }
                } else {
                    dependsOn licenseDebugReport
                }
            } else if (android.productFlavors.any()) {
                android.productFlavors.each { flavor ->
                    if (task.name.toLowerCase().contains(flavor.name)) {
                        dependsOn "license${flavor.name.capitalize()}ReleaseReport"
                    }
                }
            } else {
                dependsOn licenseReleaseReport
            }
        }
    }
}

clean.doFirst {
    delete "$projectDir/src/main/assets/open_source_licenses.html"
}